package lesson1;

public class CastingValues {
    public static void main(String[] args) {
        /*
         * В комментариях к каждой строке опишите что присходит. Можете поэксперементировать со типами для привидения
         * и посмотреть для себя когда привидение возможно а когда нет.
         */
        int fur = (int) 5; // тут и так int можно не переводить по идее
        int hair = (short) 2; // принудительно из int делаем short
        String type = (String) "Bird"; //выводим строку Bird
        short tail = (short) (4 + 10); // тут так и так short можно int
        int feathers = 10; //тут я непонял зачем long приводить в long еще и без литерала по идее надо так long feathers = 10L; а вообще это int

        /*
         * В комментариях к каждой строке опишите в чем проблема для каждого случая.
         */
       int fish = 1; // int идет без точки, если убрать скомпилится
        int bird = 1921222; // short до 32767, тут должно быть int
       float mammal = 9F; // литерал F используется в Float,
        long reptile = 192_301_398_193_810_323L; // Для Long надо использовать литерал L
    }
}